.section-workspace-register {
  padding-top: 50px;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../public/img/register-bg.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 60%;
  .container {
    .logo {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      a {
        img {
          width: 170px;
        }
      }
    }
    .wrapper__grid-register {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      .register-item-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          // width: 60%;
          width: 100%;
        }
        h2 {
          text-align: center;
          margin: 30px 0 20px 0;
          font-size: 22px;
          font-family: bb;
          line-height: 28px;
          color: #1d1d1d;
          text-transform: none;
        }
        p {
          text-align: center;
          font-size: 16px;
          font-family: br;
          line-height: 24px;
          color: #282828;
          text-transform: none;
        }
        .logo__maketing {
          margin-top: 25px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 27px;
          .logo-mkt {
            &:nth-child(1) {
              max-width: 117px;
              max-height: 53px;
              margin: auto;
            }
            &:nth-child(2) {
              max-width: 101px;
              max-height: 51px;
              margin: auto;
            }
            &:nth-child(3) {
              max-width: 133px;
              max-height: 51px;
              margin: auto;
            }
            &:nth-child(4) {
              max-width: 202px;
              max-height: 56px;
              margin: auto;
            }
          }
        }
      }
      .register-item-form {
        background: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        padding: 26px 26px;
        margin-bottom: 30px;
        form {
          .title {
            text-align: left;
            margin-bottom: 20px;
            position: relative;
            font-size: 30px;
            font-family: br;
            line-height: normal;
            color: #1d1d1d;
            text-transform: none;
            font-weight: 500;
          }
          .form__group {
            margin-bottom: 20px;
            label {
              width: 100%;
              display: block;
              margin-bottom: 6px;
              font-size: 16px;
              font-family: br;
              line-height: 24px;
              color: #282828;
              text-transform: none;
              span {
                color: red;
              }
            }
            input {
              outline: none;
              width: 100%;
              display: block;
              border: 1px solid #828282;
              box-sizing: border-box;
              border-radius: 4px;
              padding: 10px 8px;
              font-size: 14px;
            }
            .input__select {
              width: 100%;
              padding: 9px 8px;
              border-radius: 4px;
            }
          }
          .form__group-agree {
            display: flex;
            margin-top: 26px;
            // .input-checkbox {
            // }
            > .agree__text {
              font-weight: 500;
              margin-left: 5px;
              .agree__text-link {
                margin: 0 3px;
                display: inline-block;
                text-decoration: underline;
                &:hover {
                  text-decoration: underline !important;
                }
              }
            }
          }
          .btn__next-step {
            position: relative;
            margin-top: 20px;
            .next-step {
              outline: none;
              border: none;
              width: 100%;
              font-size: 16px;
              font-family: bb;
              line-height: 24px;
              color: #282828;
              text-transform: none;
              display: block;
              text-align: center;
              border-radius: 12px;
              font-weight: 500;
              background-color: #ff9900;
              padding: 12px 24px;
              transition: 0.3s;
              &.isDisable {
                pointer-events: none;
                opacity: 0.5;
              }
              &:hover {
                transition: 0.3s;
                background-color: #170a4b;
                color: #fff !important;
              }
            }
          }
          .has__account {
            margin-top: 24px;
            display: flex;
            justify-content: center;
            > span {
              display: flex;
              font-size: 14px;
              font-family: br;
              line-height: 24px;
              color: #282828;
              > a {
                margin-left: 5px;
                font-weight: 600;
                text-decoration: underline;
                &:hover {
                  text-decoration: underline !important;
                }
              }
            }
          }
          // .pagination__register {
          //   margin-top: 20px;
          //   ul {
          //     display: flex;
          //     justify-content: center;
          //     .dot {
          //       margin: 0 5px;
          //       background-color: #ccc;
          //       width: 10px;
          //       height: 10px;
          //       border-radius: 999999px;
          //       &.active {
          //         background-color: #170a4b;
          //       }
          //     }
          //   }
          // }
        }
      }
    }
  }
}

@media screen and(max-width: 993px) {
  .section-workspace-register .container .wrapper__grid-register {
    grid-template-columns: 1fr;
    .register-item-text img {
      width: 74%;
    }
  }
  .section-workspace-register
    .container
    .wrapper__grid-register
    .register-item-text
    .logo__maketing {
    > img {
      max-width: initial;
      max-height: initial;
    }
  }
}

@media screen and(max-width: 767px) {
  .section-workspace-register
    .container
    .wrapper__grid-register
    .register-item-text
    .logo__maketing {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  .section-workspace-register
    .container
    .wrapper__grid-register
    .register-item-text
    img {
    width: 64%;
  }
}
